C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignColors.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Console.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Buffers.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Memory.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Json.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.ValueTuple.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignColors.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Configuration.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Console.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Debug.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventLog.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventSource.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Buffers.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Memory.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Json.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.ValueTuple.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.AssemblyReference.cache
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.SuggestedBindingRedirects.cache
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\MainWindow.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\App.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\MainWindow.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\App.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.GenerateResource.cache
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.CoreCompileInputs.cache
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.CopyComplete
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Firebase.Auth.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Newtonsoft.Json.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Firebase.Auth.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Newtonsoft.Json.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\SOM.exe.config
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\SOM.exe
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\SOM.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM_MarkupCompile.cache
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.g.resources
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.Properties.Resources.resources
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.exe
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\SOM.exe.config
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\SOM.exe
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\SOM.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Firebase.Auth.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\FontAwesome.Sharp.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\LiveCharts.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MaterialDesignColors.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Console.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Newtonsoft.Json.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Buffers.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Memory.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Text.Json.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.ValueTuple.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Firebase.Auth.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\LiveCharts.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\LiveCharts.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MaterialDesignColors.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Configuration.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Console.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Debug.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventLog.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventSource.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Newtonsoft.Json.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Buffers.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Memory.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Text.Json.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.ValueTuple.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.csproj.AssemblyReference.cache
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.csproj.SuggestedBindingRedirects.cache
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\ForgotPassword.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\InfoCard.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Login.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\LoginWindow.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Order.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\SignUp.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\App.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\ForgotPassword.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\InfoCard.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Login.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\LoginWindow.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\MainWindow.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Order.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\SignUp.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\App.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM_MarkupCompile.cache
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM_MarkupCompile.lref
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\MainWindow.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.g.resources
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.Properties.Resources.resources
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.csproj.GenerateResource.cache
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.csproj.CoreCompileInputs.cache
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.csproj.CopyComplete
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.exe
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\SOM.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\FontAwesome.Sharp.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginWindow.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginWindow.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM_MarkupCompile.lref
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\DataPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\InterlockPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ParamsPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\RecipePage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\DataPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\InterlockPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ParamsPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\RecipePage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\FirebaseAdmin.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Core.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Collections.Immutable.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\FirebaseAdmin.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Core.pdb
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Core.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Collections.Immutable.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\UsersPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\UsersPage.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Dashboard.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\DataPage.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Equipments.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\InterlockPage.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\ParamsPage.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\RecipePage.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\UsersPage.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\FirebaseAdmin.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Api.Gax.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Core.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Collections.Immutable.dll
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\FirebaseAdmin.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Api.Gax.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Api.Gax.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Core.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\Google.Apis.Core.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\bin\Debug\System.Collections.Immutable.xml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Dashboard.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\DataPage.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\Equipments.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\InterlockPage.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\ParamsPage.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\RecipePage.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\UsersPage.baml
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\ProfilePage.g.cs
C:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\obj\Debug\View\ProfilePage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ForgotPasswordPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\SignUpPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddEquipmentModal.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ChangePasswordPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\DashboardPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\EquipmentsPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ForgotPasswordPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditEquipmentModal.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ProfilePage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\SignUpPage.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddEquipmentModal.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ChangePasswordPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\DashboardPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\EquipmentsPage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditEquipmentModal.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ProfilePage.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddParamModal.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddRecipeModal.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditParamModal.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditRecipeModal.g.cs
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddParamModal.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddRecipeModal.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditParamModal.baml
C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditRecipeModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\SOM.exe.config
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\SOM.exe
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\SOM.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Firebase.Auth.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\FirebaseAdmin.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\FontAwesome.Sharp.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Core.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignColors.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Console.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Debug.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Newtonsoft.Json.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Buffers.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Collections.Immutable.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Memory.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Json.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.ValueTuple.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Firebase.Auth.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\FirebaseAdmin.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Api.Gax.Rest.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Auth.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Core.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Google.Apis.Core.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\LiveCharts.Wpf.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Codicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Coolicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FileIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Fontisto.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignColors.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Configuration.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Console.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.Debug.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventLog.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Logging.EventSource.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\Newtonsoft.Json.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Buffers.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Collections.Immutable.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Memory.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Text.Json.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.ValueTuple.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.AssemblyReference.cache
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.SuggestedBindingRedirects.cache
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ForgotPasswordPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginWindow.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\SignUpPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\App.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddEquipmentModal.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ChangePasswordPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\DataPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\EquipmentsPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ForgotPasswordPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\InterlockPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\LoginWindow.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\MainWindow.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddParamModal.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddRecipeModal.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditEquipmentModal.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditParamModal.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditRecipeModal.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ParamsPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ProfilePage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\RecipePage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\SignUpPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\UsersPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\App.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM_MarkupCompile.cache
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM_MarkupCompile.lref
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddEquipmentModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ChangePasswordPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\DataPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\EquipmentsPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\InterlockPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\MainWindow.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddParamModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\AddRecipeModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditEquipmentModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditParamModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Modal\EditRecipeModal.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ParamsPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\ProfilePage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\RecipePage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\UsersPage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.g.resources
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.Properties.Resources.resources
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.GenerateResource.cache
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.CoreCompileInputs.cache
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.csproj.CopyComplete
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.exe
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\SOM.pdb
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Pages\EquipmentStatePage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Pages\EquipmentStatePage.baml
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Pages\DashboardPage.g.cs
C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\View\Pages\DashboardPage.baml
