

FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\Dashboard.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\DataPage.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\Equipments.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\InterlockPage.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\MainWindow.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\ParamsPage.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\ProfilePage.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\RecipePage.xaml;;
FC:\Users\jek94\Desktop\SSAFY_PJT\S08P31A201\win_app\View\UsersPage.xaml;;

