C:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\Dashboard.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\DataPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\Equipments.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\InterlockPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\MainWindow.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\ParamsPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\RecipePage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\UsersPage.xaml;;

