

FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\ChangePasswordPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\DashboardPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\DataPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\InterlockPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\MainWindow.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\ParamsPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\ProfilePage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\RecipePage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\UsersPage.xaml;;
FC:\Users\SSAFY\Desktop\A201\S08P31A201\win_app\View\EquipmentsPage.xaml;;

