

FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\AddEquipmentModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\ChangePasswordPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\DashboardPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\DataPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\EquipmentsPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\InterlockPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\MainWindow.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\AddParamModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\AddRecipeModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\EditEquipmentModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\EditParamModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\EditRecipeModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\ParamsPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\ProfilePage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\RecipePage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\UsersPage.xaml;;

