C:\Users\jek94\Desktop\A201\S08P31A201\win_app\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\AddEquipmentModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\SearchEquipmentIDModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\SearchParamIDModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\ChangePasswordPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\DashboardPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\DataPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\EquipmentsPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\InterlockPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\MainWindow.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\AddParamModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\AddRecipeModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\EditEquipmentModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\EditParamModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Modal\EditRecipeModal.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\EquipmentStatePage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\ParamHistoryPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\ParamsPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\ProfilePage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\RecipeHistoryPage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\RecipePage.xaml;;
FC:\Users\jek94\Desktop\A201\S08P31A201\win_app\View\Pages\UsersPage.xaml;;

